<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameLibrary.GamePiece">
    <Position X="0.75" Y="1.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="GameLibrary.PlayerPiece">
    <Position X="2.75" Y="1.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="GameLibrary.Bullet">
    <Position X="7" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GameLibrary.EnemyPiece">
    <Position X="5" Y="1.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="GameLibrary.HighScore">
    <Position X="8.75" Y="1.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="GameInterface.GameSetting">
    <Position X="11.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAQAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Setting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>